[33mcommit 4a2fefb3ff4753cc8817ae5232a68b45ef09477b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wesley Santos <wessleysanttos@live.com>
Date:   Mon May 21 14:17:56 2018 -0300

    Update Constante.php

[33mcommit a066f3186d60285b936000436542496ebdda24ec[m
Author: Wesley Santos <wessleysanttos@live.com>
Date:   Mon May 21 14:17:04 2018 -0300

    Conexão com o BD

[33mcommit 6fd7f5bc481172f53602365cfc2cc30a8afc4057[m
Author: Wesley Santos <wessleysanttos@live.com>
Date:   Mon May 21 14:14:57 2018 -0300

    Update Produtos.class.php

[33mcommit c353e8e91af0506271091434a45c768bef51511d[m
Author: Wesley Santos <wessleysanttos@live.com>
Date:   Mon May 21 14:14:44 2018 -0300

    Update Produtos.class.php

[33mcommit c84beadb87301423479ab06dd5e86258023b8f36[m
Author: Wesley Santos <wessleysanttos@live.com>
Date:   Mon May 21 14:14:14 2018 -0300

    Update Produtos.class.php

[33mcommit 9c993be927a644a3bee186e95cb1e19992ab2ca9[m
Author: Wesley Santos <wessleysanttos@live.com>
Date:   Mon May 21 14:13:27 2018 -0300

    Update ProdutosDao.php

[33mcommit acd727ea10ab51e986baddf4c1fa818250dc9866[m
Author: Wesley Santos <wessleysanttos@live.com>
Date:   Mon May 21 14:10:55 2018 -0300

    Update Produtos.class.php

[33mcommit 531e5be9c6d8ca2707f72126e30210866350c4ee[m
Author: Wesley Santos <wessleysanttos@live.com>
Date:   Mon May 21 14:10:01 2018 -0300

    Exemplo de classe

[33mcommit 42439db08ff12ad424c9bbd03446b45b3221aa97[m
Author: Wesley Santos <wessleysanttos@live.com>
Date:   Sun Apr 22 00:54:13 2018 -0300

    Adicionando a estrutura base do MVC

[33mcommit 43a4d8650eb77bd3d657b90033e24746c92342cc[m
Author: Wesley Santos <wessleysanttos@live.com>
Date:   Sun Apr 22 00:49:17 2018 -0300

    Update README.md

[33mcommit 96987099853a71dc6a529668acde287263d90d83[m
Author: Wesley Santos <wessleysanttos@live.com>
Date:   Sun Apr 22 00:47:57 2018 -0300

    Initial commit
